int main() {
    int a;
    int a = 1, b = 2, c, d = 4;

    if (1) {
        a = 3;
        b = 4;
        int a = 1;
    } else if (1 || 0 && 4 == 3 >= 2 - 1 * -1) {
        c = 100;
        int i = 1, b = 2, d = 3;
        if (0) if (1) if (3) wow = 123; else a = 1; else b = 2;
    }

    for (int i = 0; 2 < 100 ; i = 1 + 1) {
        a = 1000;
    }

    {
        a = 213;
        b = 31;
        c = 1;
        if (1) a = 1; else int a = 3;
    }

    a = 100 + 30 / 4;
    return 1 || 0 && 2;
    1 || 0 && 4 == 3 >= 2 - 1 * -1;
}