int hello = "world";
float f = 0.03;
double pi2 = pi * 2;
char a, b, c='1', d, e;

char * array;


int main() {

    *hello = 1090;
    &hello = *wow + &new - (16384 % 100 + (&NULL || *OK));
    *casted = *((float)old + (int)invalid);

    int a;
    int a = 1, b = 2, c, d = 4;

    if (1) {
        a = 3;
        b = 4;
        int a = 1;
    } else if (1 || 0 && 4 == 3 >= 2 - 1 * -1) {
        c = 100;
        int i = 1, b = 2, d = 3;
        if (0) if (1) if (3) wow = 123; else a = 1; else b = 2;
    }

    for (int i = 0; 2 < 100 ; i = 1 + 1) {
        a = 1000;
    }

    {
        a = 213;
        b = 31;
        c = 1;
        if (1) a = 1; else int a = 3;
    }

    ;;;;;;;

    return a;
    return b;
    if (a) {return 1||(1-b);}

    123;
    abc;
    "Hello, world";

    for (int i = 0 ;i < "Hello" ;i = i + 1) {        
        for (int i = 0 ;i < "Hello" ;i = i + 1) {
            for (int i = 0 ;i < "Hello" ;i = i + 1) {
                pi = 3.1415926535897932384626;
            }
        }
    }

    for (;;) { abc = "abc"; }

    while (1) while(0)while(controller) do p = "inside while loop"; while ( condition == "OK" );

    a = 100 + 30 / 4;
    return 1 || 0 && 2;
    1 || 0 && 4 == 3 >= 2 - 1 * -1;


    nothing();
    nothing(1,2,3);
    nothing(nothing(), nothing());
    if (nothing()) while (nothing()) {;}
    return nothing("123", pi, nothing("123"));

}

void nothing(int a, int b, int c) {
    "This function does nothing.";
    if (check_more) 
    "It's sole purpose is to check whether the parser can recognize what's going on here with multiple function declarations";

    if (expr) a=4;
    if (expr) ;

    do {;} while (0);
}