<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Tree Example</title>

    <style>
        @font-face {
            font-family: 'Cascadia Code';
            font-style: normal;
            font-weight: normal;
            src: local("Cascadia Code") url("CascadiaCode.ttf") format("truetype");
        }

        @font-face {
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: normal;
            src: local("Fira Code") url("FiraCode-Regular.ttf") format("truetype");
        }

        body {
            background: #222;
            overflow: overlay;
        }

        .node {
            cursor: pointer;
        }

        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 3px;
        }

        .node text {
            fill: #eee;
            font-family: 'Cascadia Code';
            font-size: 14px;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }

        h1 {
            font-family: 'Cascadia Code';
            font-weight: 400;
            margin-top: 60px;
            color: #eee;
        }

        .btn {
            margin-left: 60px;
            margin-top: 20px;
            font-family: 'Cascadia Code';
            font-weight: 600;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
        }

        /* Green */
        .success {
            color: lightsteelblue;
            border: 2px solid lightsteelblue;
            border-radius: 20px;
        }

        .success:hover {
            background-color: lightsteelblue;
            color: #222;
        }

        html {
            --scrollbarBG: #222;
            --thumbBG: lightsteelblue;
        }

        ::-webkit-scrollbar {
            width: 11px;
            height: 11px;
        }

        body {
            scrollbar-width: thin;
            scrollbar-color: var(--thumbBG) var(--scrollbarBG);
        }

        ::-webkit-scrollbar-corner {
            background: var(--scrollbarBG);
        }

        ::-webkit-scrollbar-track {
            background: var(--scrollbarBG);
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--thumbBG);
            border-radius: 6px;
            border: 3px solid var(--scrollbarBG);
        }
    </style>

    <script>

    </script>

</head>

<body>

    <center>
        <h1> Abstract Syntax Tree </h1>
    </center>
    <button class="btn success" id="expand">Expand All</button>
    <button class="btn success" id="collapse">Collapse All</button>
    <button class="btn success" id="grow">Grow Viewport</button>
    <button class="btn success" id="shrink">Shrink Viewport</button>

    <!-- load the d3.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>

    <script>
        // ************** Generate the tree diagram	 *****************
        const BASE_WIDTH = 1900;
        const BASE_HEIGHT = 870;
        var margin = {
                top: 20,
                right: 120,
                bottom: 20,
                left: 120
            },
            width = BASE_WIDTH - margin.right - margin.left,
            height = BASE_HEIGHT - margin.top - margin.bottom;

        var i = 0,
            duration = 750,
            root;

        var tree = d3.layout.tree()
            .size([height, width]);

        var diagonal = d3.svg.diagonal()
            .projection(function (d) {
                return [d.y, d.x];
            });

        var svgelement = d3.select("body").append("svg")
            .attr("width", width + margin.right + margin.left)
            .attr("height", height + margin.top + margin.bottom)

        var svg = svgelement
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        const dataFile = './tree.json'
        var approx_width = BASE_WIDTH;
        var approx_height = BASE_HEIGHT;
        d3.json(dataFile, (payload) => {
            console.log(`Loaded data from local file: ${dataFile}`);
            root = payload;

            if (root.size) {
                approx_width = root.size[0]
                approx_height = root.size[1]

                console.log(`Loaded width: ${approx_width}, height: ${approx_height}`);
                if (root.children)
                    updateWH(approx_width, approx_height);
            }

            root.x0 = height / 2;
            root.y0 = 0;
            update(root);
            d3.select(self.frameElement).style("height", "500px");
        })

        const updateWH = (width, height) => {
            svgelement.attr("width", width)
                .attr("height", height)

            width = width - margin.right - margin.left;
            height = height - margin.top - margin.bottom;

            console.log(`Tree width: ${width}, height: ${height}`);

            tree.size([height, width])
        }

        function update(source) {

            // const dx = 0;
            const dx = -16;
            const enddx = 16;
            // const dy = -16;
            const dy = '0.35em';
            const enddy = '0.35em';
            const anchorinner = 'end';
            const anchorleaf = 'start';
            const eps = 1e-6;
            const width = 180;
            const radius = 10;
            const opacity = 1;
            // Compute the new tree layout.
            var nodes = tree.nodes(root).reverse(),
                links = tree.links(nodes);

            // Normalize for fixed-depth.
            nodes.forEach(function (d) {
                d.y = d.depth * width;
            });

            // Update the nodes…
            var node = svg.selectAll("g.node")
                .data(nodes, function (d) {
                    return d.id || (d.id = ++i);
                });

            // Enter any new nodes at the parent's previous position.
            var nodeEnter = node.enter().append("g")
                .attr("class", "node")
                .attr("transform", function (d) {
                    return "translate(" + source.y0 + "," + source.x0 + ")";
                })
                .on("click", click);

            nodeEnter.append("circle")
                .attr("r", eps)
                .style("fill", function (d) {
                    return d._children ? "lightsteelblue" : "#fff";
                });

            nodeEnter.append("text")
                .attr("x", function (d) {
                    return d.children || d._children ? dx : enddx;
                })
                .attr("dy", (d) => {
                    return d.children || d._children ? dy : enddy;
                })
                .attr("text-anchor", function (d) {
                    return d.children || d._children ? anchorinner : anchorleaf;
                })
                .text(function (d) {
                    return d.name;
                })
                .style("fill-opacity", eps);

            // Transition nodes to their new position.
            var nodeUpdate = node.transition()
                .duration(duration)
                .attr("transform", function (d) {
                    return "translate(" + d.y + "," + d.x + ")";
                });

            nodeUpdate.select("circle")
                .attr("r", radius)
                .style("fill-opacity", opacity)
                .style("fill", function (d) {
                    return d._children ? "lightsteelblue" : "#222";
                });

            nodeUpdate.select("text")
                .style("fill-opacity", opacity);

            // Transition exiting nodes to the parent's new position.
            var nodeExit = node.exit().transition()
                .duration(duration)
                .attr("transform", function (d) {
                    return "translate(" + source.y + "," + source.x + ")";
                })
                .remove();

            nodeExit.select("circle")
                .attr("r", eps);

            nodeExit.select("text")
                .style("fill-opacity", eps);

            // Update the links…
            var link = svg.selectAll("path.link")
                .data(links, function (d) {
                    return d.target.id;
                });

            // Enter any new links at the parent's previous position.
            link.enter().insert("path", "g")
                .attr("class", "link")
                .attr("d", function (d) {
                    var o = {
                        x: source.x0,
                        y: source.y0
                    };
                    return diagonal({
                        source: o,
                        target: o
                    });
                });

            // Transition links to their new position.
            link.transition()
                .duration(duration)
                .attr("d", diagonal);

            // Transition exiting nodes to the parent's new position.
            link.exit().transition()
                .duration(duration)
                .attr("d", function (d) {
                    var o = {
                        x: source.x,
                        y: source.y
                    };
                    return diagonal({
                        source: o,
                        target: o
                    });
                })
                .remove();

            // Stash the old positions for transition.
            nodes.forEach(function (d) {
                d.x0 = d.x;
                d.y0 = d.y;
            });
        }


        // Toggle children on click.
        function click(d) {
            if (d.children) {
                d._children = d.children;
                d.children = null;
            } else {
                d.children = d._children;
                d._children = null;
            }
            update(d);
        }

        const expandall = (node) => {
            if (node._children) {
                node.children = node._children;
                node._children = null;

            }
            if (nodes = node.children) {
                nodes.forEach((node) => {
                    expandall(node);
                });
            }
        }

        const collapseall = (node) => {
            if (node.children) {
                node._children = node.children;
                node.children = null;
            }
            if (nodes = node._children) {
                nodes.forEach((node) => {
                    collapseall(node);
                });
            }
        }

        const expand = window.document.getElementById("expand");
        const collapse = window.document.getElementById("collapse");
        const grow = window.document.getElementById("grow");
        const shrink = window.document.getElementById("shrink");

        expand.addEventListener('click', () => {
            updateWH(approx_width, approx_height);
            expandall(root);
            update(root);
        });

        collapse.addEventListener('click', () => {
            updateWH(BASE_WIDTH, BASE_HEIGHT);
            collapseall(root);
            update(root);
        });

        grow.addEventListener('click', () => {
            width = svgelement.attr("width");
            height = svgelement.attr("height");
            updateWH(width * 2, height * 2);
            update(root);
        });

        shrink.addEventListener('click', () => {
            width = svgelement.attr("width");
            height = svgelement.attr("height");
            console.log("Shrinking")
            console.log(height / 2)
            console.log(BASE_HEIGHT)
            updateWH(Math.max(width / 2, BASE_WIDTH), Math.max(height / 2, BASE_HEIGHT));
            update(root);
        });
    </script>

</body>

</html>